# Avia-Statistics

./: README.md  pom.xml
src/main/java/: Data.java  DataStorage.java  Main.java  Ticket.java  TicketsStatistics.java
